<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"></meta>
        <title>My_HomePage</title>
        <style>
            
            a{
                text-decoration:none;
                color:aliceblue
            }

            table{
                text-align:center;
                width:200px;
                padding:10px;
                border-spacing:10px;
                float:left
            }

            table td{
                vertical-align:middle
            }

            div.absolute {
                position: absolute;
                top: 80px;
                right: 0;
                width: 200px;
                height: 100px;
               
            }


            .category{
                font-size:48px;
                font-weight:bold;
                font-family:Arrial Narrow;
                letter-spacing:0.001px
            }

            .compete_num_heading{
                font-size:20px;
                font-weight:bold
            }

            .compete_num{
                font-size:5px;
                font-weight:bold;
            }

            .highlight_url_heading{
                font-size:20px;
                font-weight:bold
            }

            

            .highlight_url{
                font-size:5px;
            }


        </style>

    </head>


    <body style = "background-color:lightgray">
        <h1 style = "text-align:center; color:aliceblue; font-size:80px;background-color:darkcyan">HomePage</h1>

        <div id = "introduction" style = "font-size:20px; line-height:5px; font-weight:bold">
            Hsiu-Hsuan Yeh
            <p style = "font-size:15px; font-weight:normal">葉秀軒</p>
            <p style = "font-size:5px">排球 是一種往上看的運動 </p> 
        </div>

        <hr/>

        <div style = "float:left;padding:100px">
                <h3><span class = "category">My Article</span></h3>
                <div style=" padding:15px;border:1px dashed navy;margin-top:20px;margin-bottom:20px">
                    <ul>
                        <li><a href = "文章網頁/my_article.html">我的作品</a></li>
                        <li><a href = "文章網頁/share_article.html">其他作品分享</a></li>
                    </ul>
                </div>
                
            <hr/>
    
                <h3><span class = "category">Economics</span></h3>
                <div style="padding:25px;border:1px dashed navy">
                    <ul>
                        <li><a href = "經濟網頁/經濟學原理網頁/經濟學原裡.html">經濟學原裡</a></li>
                        <li><a href = "經濟網頁/個體經濟學網頁/個體經濟學.html">個體經濟學</a></li>
                        <li><a href = "經濟網頁/總體經濟學網頁/總體經濟學.html">總體經濟學</a></li>
                        <li><a href = "經濟網頁/統計學網頁/統計學.html">統計學</a></li>
                        <li><a href = "經濟網頁/貨幣銀行學網頁/貨幣銀行學.html">貨幣銀行學</a></li>
                    </ul>
                </div>
        </div>
        

        <div style="float:left;margin-top:100px;padding10px">
            <h3><span class = "category">Program note</span></h3>
            <div style="padding:10px;margin-bottom:18px;border:1px dashed navy">
                <ul>
                    <li><a href = "程式網頁/python.html">python</a></li>
                    <li><a href = "程式網頁/r.html">R</a></li>
                    <li><a href = "程式網頁/html and css.html">html and css</a></li>
                </ul>
            </div>
                
            <hr/>
            
            <h3><span class = "category">volleyball Hightlight</span></h3>
                <table>
                    <tr>
                        <td><span class = "compete_num_heading">108北經盃</span></td>
                        <td><span class = "highlight_url_heading">網址</span></td>
                    </tr>
    
                    <tr>
                        <td><span class = "compete_num">第一場</span></td>
                        <td><span class = "highlight_url"><a href = "https://drive.google.com/file/d/1Zc2dsQgmcNxPnnNKlQVz4i_ODh6-6bGH/view?usp=sharing">連結</a></span></td>
                    </tr>
    
                    <tr>
                        <td><span class = "compete_num">第二場</span></td>
                        <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                    </tr>
    
                    <tr>
                        <td><span class = "compete_num">第三場</span></td>
                        <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                    </tr>
    
                    <tr>
                        <td><span class = "compete_num">第四場</span></td>
                        <td><span class = "highlight_url"><a href = "">連結</a></span></td>
    
                    </tr>
                </table>
    
                <table>
                    <tr>
                        <td><span class = "compete_num_heading">109北經盃</span></td>
                        <td><span class = "highlight_url_heading">網址</span></td>
                    </tr>
    
                    <tr>
                        <td><span class = "compete_num">第一場</span></td>
                        <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                    </tr>
    
                    <tr>
                        <td><span class = "compete_num">第二場</span></td>
                        <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                    </tr>
    
                    <tr>
                        <td><span class = "compete_num">第三場</span></td>
                        <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                    </tr>
    
                    <tr>
                        <td><span class = "compete_num">第四場</span></td>
                        <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                    </tr>
                </table>
        </div>
        
        <div>
            <iframe width="300" height="500" src="https://www.youtube.com/embed/gKGssxtvGD4" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


    </body>
</html>
